{
  "name": "Subliminal Forge",
  "short_name": "SubForge",
  "description": "Multi-layer subliminal affirmation mixer. Mix tone-based subliminal layers under your music. Runs entirely in your browser — no backend, no cloud.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#080810",
  "background_color": "#080810",
  "lang": "en",
  "categories": ["music", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
